<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CCLab Project</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Indie+Flower&family=Questrial&family=Roboto:ital,wght@1,100&family=Urbanist&family=Zen+Dots&family=Zilla+Slab&display=swap"
    rel="stylesheet">
  <script src="libraries/p5.min.js"></script>
  <!-- Uncomment the line below if you use audio. -->
  <!-- <script src="libraries/p5.sound.min.js"></script> -->
</head>

<body>

  <h1>Ask the Oracle</h1>
  <!-- the following div will contain the p5 canvas. -->
  <div id="canvasContainer"></div>

  <p>This is my wonderful project!</p>
  <button onclick="buttonClicked()">Click!</button>

  <!-- the script tag below should always be at the bottom, right before the closing body tag -->
  <script src="sketch.js"></script>
</body>

</html>