<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        canvas {
            display: block;
        }
        
        .h1 {
            width: 282px;
            height: 16px;
            background: -webkit-linear-gradient(left, #3a5894, #4e6ca8, #586e9a, #a8cef7);
            background: -o-linear-gradient(left, #3a5894, #4e6ca8, #586e9a, #a8cef7);
            background: -moz-linear-gradient(left, #3a5894, #4e6ca8, #586e9a, #a8cef7);
            background: -ms-linear-gradient(left, #3a5894, #4e6ca8, #586e9a, #a8cef7);
            display: flex;
            /*position: relative;*/
            position: absolute;
            top: 83px;
            left: 99px;
        }
        
        .h2 {
            width: 380px;
            height: 16px;
            background: -webkit-linear-gradient(left, #3a5894, #4e6ca8, #586e9a, #a8cef7);
            background: -o-linear-gradient(left, #3a5894, #4e6ca8, #586e9a, #a8cef7);
            background: -moz-linear-gradient(left, #3a5894, #4e6ca8, #586e9a, #a8cef7);
            background: -ms-linear-gradient(left, #3a5894, #4e6ca8, #586e9a, #a8cef7);
            display: flex;
            /*position: relative;*/
            position: absolute;
            top: 84px;
            left: 580px;
        }
        
        .h3 {
            width: 380px;
            height: 16px;
            background: -webkit-linear-gradient(left, #3a5894, #4e6ca8, #586e9a, #a8cef7);
            background: -o-linear-gradient(left, #3a5894, #4e6ca8, #586e9a, #a8cef7);
            background: -moz-linear-gradient(left, #3a5894, #4e6ca8, #586e9a, #a8cef7);
            background: -ms-linear-gradient(left, #3a5894, #4e6ca8, #586e9a, #a8cef7);
            display: flex;
            /*position: relative;*/
            position: absolute;
            top: 254px;
            left: 580px;
        }
        
        .h4 {
            width: 282px;
            height: 16px;
            background: -webkit-linear-gradient(left, #3a5894, #4e6ca8, #586e9a, #a8cef7);
            background: -o-linear-gradient(left, #3a5894, #4e6ca8, #586e9a, #a8cef7);
            background: -moz-linear-gradient(left, #3a5894, #4e6ca8, #586e9a, #a8cef7);
            background: -ms-linear-gradient(left, #3a5894, #4e6ca8, #586e9a, #a8cef7);
            display: flex;
            /*position: relative;*/
            position: absolute;
            top: 400px;
            left: 99px;
        }
        
        .h1-icon {
            padding-left: 5px;
            margin-top: -2px;
        }
        
        .h1-text {
            color: #fff;
            font-size: 12px;
            padding-left: 10px;
        }
        
        .h1-close {
            position: absolute;
            top: -2px;
            right: 0;
        }
        
        .input {
            position: absolute;
            top: 155px;
            left: 610px;
            color: rgb(255, 0, 127);
            font-weight: bold;
            font-size: 24px;
            display: flex;
            font-size: 17px;
            font-family: 'Press Start 2P', cursive;
        }
        
        .input-box {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: -10px;
            border-bottom: 3px solid rgb(255, 0, 127);
            ;
        }
        
        .input input {
            width: 100px;
            height: 30px;
            background-color: rgba(168, 206, 247, 0);
            outline: none;
            color: rgb(255, 0, 127);
            border: none;
            font-size: 17px;
            text-align: center;
            font-family: 'Press Start 2P', cursive;
        }
    </style>
    <!-- CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>


    <script src="script2.js" type="text/javascript"></script>

    <div class="h1">
        <div class="h1-icon">
            <img src="image/icon.png" alt="">
        </div>
        <div class="h1-text">
            <p>扫雷 / Minesweeper</p>
        </div>
        <div class="h1-close">
            <img src="image/close.png" alt="">
        </div>
    </div>

    <div class="h2">
        <div class="h1-icon">
            <img src="image/icon.png" alt="">
        </div>
        <div class="h1-text">
            <p>千禧自白 / 2 Kilo Claim</p>
        </div>
        <div class="h1-close">
            <img src="image/close.png" alt="">
        </div>
    </div>

    <div class="h3">
        <div class="h1-icon">
            <img src="image/icon.png" alt="">
        </div>
        <div class="h1-text">
            <p>倒影 / Reflection</p>
        </div>
        <div class="h1-close">
            <img src="image/close.png" alt="">
        </div>
    </div>

    <div class="input">
        I
        <div class="input-box"><input id="text-box" type="text" style="border: none;"></div>in my 2000s

    </div>

    <div class="text4">
        <p id="line4"><a href="index3.html">The Matrix Is Everywhere.</a >
        </p>
    </div>

    <div class="text5">
        <p id="line5">Travel: Press Any Key
            <br>
            <br>&
            <br>
            <br>Type: On The Underline
            </a>
        </p>
    </div>
    <div class="h4">
        <div class="h1-icon">
            <img src="image/icon.png" alt="">
        </div>
        <div class="h1-text">
            <p>千禧指南 / 2 Kilo Guide</p>
        </div>
        <div class="h1-close">
            <img src="image/close.png" alt="">
        </div>
    </div>
</body>

</html>