html,
body {
  margin: 0;
  padding: 0;
  /* background-color: rgb(246, 230, 230); */
  /* background-color: hsl(0, 75%, 89%); */
  background-color: rgb(251, 236, 214);
  /* background-color: white; */



}

h1 {
  /* font-family: 'Playfair Display SC', serif; */
  /* font-family: 'Berkshire Swash', cursive; */
  /* font-family: 'Fredericka the Great', cursive; */
  /* font-family: 'Rye', cursive; */
  font-family: 'Henny Penny', cursive;
  /* font-family: 'Bungee Shade', cursive; */
  /* font-family: 'Megrim', cursive; */
  /* font-family: 'Sail', cursive; */
  font-size: 390%;

  position: absolute;
  left: 36%;
  top: 10%;
}

h2 {
  position: absolute;
  left: 38%;
  top: 30%;
  font-family: 'Indie Flower', cursive;

  font-size: 200%;
}

/* img.frame {
  width: 100%;
} */

img.frame8 {

  position: absolute;
  left: 1.5%;
  top: 1%;
  width: 95%;
  height: 100%;
}

/* body {
  border-style: solid;

} */

img.hand {
  position: absolute;
  left: 7%;
  top: 20%;
  width: 20%;
}

img.hand2 {
  position: absolute;
  right: 9%;
  top: 20%;
  width: 20%;
}

img.heart {
  position: absolute;
  left: 16%;
  top: 17%;
  background-image: url(heart.gif);

}

img.book {
  position: absolute;
  left: 40%;
  top: 54.5%;
  /* background-image: url(book.gif); */
  width: 6%;
}

button.lovebutton {
  background-color: pink;
  border-radius: 40px;
  border-width: thick;
  border-color: hsl(0, 1%, 32%);
  transition: 0.3s;
  position: absolute;
  left: 46%;
  top: 43%;
  width: 10%;
  height: 10%;
  font-size: 240%;
  /* font-family: 'Dancing Script', cursive; */
  font-family: 'Patrick Hand', cursive;

}

button.lovebutton:hover {
  background-color: rgb(246, 124, 165);

}

button.studybutton {
  background-color: rgb(204, 229, 251);
  border-radius: 40px;
  border-width: thick;
  border-color: hsl(0, 1%, 32%);
  border transition: 0.3s;
  position: absolute;
  left: 46%;
  top: 55%;
  width: 10%;
  height: 10%;
  font-size: 240%;
  /* font-family: 'Dancing Script', cursive; */
  font-family: 'Patrick Hand', cursive;
}

button.studybutton:hover {
  background-color: rgb(141, 196, 244);

}