<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ask the Oracle</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

  <script src="js/libraries/p5.min.js"></script>
  <!-- Uncomment the line below if you use audio. -->
  <!-- <script src="js/libraries/p5.sound.min.js"></script> -->
</head>

<body>
  <!-- <img class="frame" src="frame-1.png"> -->
  <img class="hand" src="images/hand.png">
  <img class="hand2" src="images/hand-2.png">
  <img class="frame8" src="images/frame-8.png">
  <img class="heart" src="images/heart.gif">
  <img class="book" src="images/book.gif">
  <!-- <img class="eye" src="eye.png"> -->

  <h1>Ask the Oracle</h1>
  <h2>Pick Your Area of Interest</h2>

  <div id="canvasContainer"></div>

  <button class="lovebutton" type="button" onclick="selectLove()">Love</button>
  <button class="studybutton" type="button" onclick="selectStudy()">Study</button>

  <script src="js/index.js"></script>
</body>

</html>