<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CCLab Project</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <script src="libraries/p5.min.js"></script>
  <!-- Uncomment the line below if you use audio. -->
  <!-- <script src="libraries/p5.sound.min.js"></script> -->
</head>

<body>
  <!-- <img class="frame" src="frame-1.png"> -->
  <img class="hand" src="hand.png">
  <img class="hand2" src="hand-2.png">
  <img class="frame8" src="frame-8.png">
  <img class="heart" src="heart.gif">
  <!-- <img class="eye" src="eye.png"> -->


  <h1>Ask the Oracle</h1>
  <h2>Pick Your Area of Interest</h2>
  <!-- x<h2>What do you want to know?</h2> -->
  <!-- the following div will contain the p5 canvas. -->
  <div id="canvasContainer"></div>

  <!-- <p>This is my wonderful project!</p> -->
  <!-- <button onclick="buttonClicked()">Click!</button> -->
  <button class="lovebutton" type="button" onclick="selectLove()">Love</button>
  <button class="studybutton" type="button" onclick="selectStudy()">Study</button>



  <img class="book" src="book.gif">
  <!-- the script tag below should always be at the bottom, right before the closing body tag -->
  <script src="index.js"></script>
</body>

</html>