<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CCLab Project</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
</head>

<body>

  <div class="div-header">
    <h1>My CCLab Project</h1>
  </div>

  <div class="div-content">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box" id="canvasContainer"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>

  <div class="div-footer">
    <p>2022.Dec.2nd</p>
  </div>

  <!-- the script tag below should always be at the bottom, right before the closing body tag -->
  <script src="sketch.js"></script>
</body>

</html>