<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CCLab Project</title>

    <link rel="stylesheet" type="text/css" href="style3.css">

    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <script src="libraries/p5.min.js"></script>
    <!-- Uncomment the line below if you use audio. -->
    <!-- <script src="libraries/p5.sound.min.js"></script> -->
</head>

<body>

    <img class="hand" src="hand.png">
    <img class="hand2" src="hand-2.png">
    <img class="frame8" src="frame-8.png">

    <h1>Ask the Oracle</h1>
    <h2>Think about your question and click "start" when you are ready.</h2>

    <!-- the following div will contain the p5 canvas. -->
    <div id="canvasContainer"></div>


    <!-- <button onclick="buttonClicked()">Click!</button> -->

    <a href="index.html"><button class="homebutton" type="button">Home</button></a>
    <button id="startbutton" onclick="buttonClicked()">Start!</button>
    <script src="index.js"></script>

    <!-- the script tag below should always be at the bottom, right before the closing body tag -->
    <script src="sketch.js"></script>
</body>

</html>