
html, body {
  height: 100%; /* to use % values on height */
  font-family: 'Roboto', sans-serif; 
}

/* to remove the default margins and paddings */
html, body, h1, p {
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: lighter;
}
p {
  font-weight: bold;
}

canvas {
  display: block;
}

.div-header {
  /* background-color: aqua; */
  /* width: 100%; */
  height: 100px;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.div-footer {
  /* background-color: plum; */
  height: 10%;
  
  text-align: center;
}

.div-content {
  /* background-color: yellowgreen; */
  height: 600px;

  display: flex;
  justify-content: center;
  align-items: center;

}

.box {
  background-color: gray;
  width: 200px;
  height: 300px;
  margin: 30px;
}


/* to locate the canvas at the center of the page */
/* use one of the two options, calc() and transform  */
/*
#canvasContainer {
  width: 500px;
  height: 400px;

  position: absolute;
  left: calc(50% - 250px);
  top: calc(50% - 200px);
  
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
*/