html,
body {
    margin: 0;
    padding: 0;
    background-color: rgb(246, 230, 230);
}

#canvasContainer {
    position: absolute;
    left: 30%;
    top: 33%;
}

canvas {
    display: block;
}

img.frame8 {

    position: absolute;
    left: 1.5%;
    top: 1%;
    width: 95%;
    height: 100%;
}

h1 {
    font-family: 'Henny Penny', cursive;
    position: absolute;
    left: 36%;
    top: 10%;
}

img.hand {
    position: absolute;
    left: 7%;
    top: 20%;
    width: 20%;
}

img.hand2 {
    position: absolute;
    right: 9%;
    top: 20%;
    width: 20%;
}